<!--March 30 23:59 Argentina time-->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="description" content="In this pages I show different trips to our customers" >
  <meta name="author" content="Ricardo Rojas" >
  <link rel="stylesheet" href="styles/rafting.css" >
  <title>Trips-Html</title>
</head>
<body>
  <header>
    <img src="images/logo26.png" alt="our logo" >
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="trips">
      <h1>Trips Options</h1> 
    </div>
    <table>
      <thead>
        <tr>
          <th>Options</th>
          <th>grade of dificulty</th>
          <th>days of trip</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mountain-Trip</td>
          <td>beginner</td>
          <td>3 days</td>
          
        </tr>
        <tr>
          <td>Lake-Trip</td>
          <td>beginner</td>
          <td>4 days</td>
          
        </tr>
        <tr>
          <td>River-Trip</td>
          <td>advanced</td>
          <td>3 days</td>
        </tr>
        <tr>
          <td>Set-Own-Trip</td>
          <td>without experience</td>
          <td> set days</td>
        </tr> 
      </tbody>
      </table>
    <div class="op3">
    <fieldset>
      <legend>Mountain-Trip</legend>
        <img src="images/raf1.webp" alt="hiking on the mountain">
        <p>Enjoy the beautiful mountain and lakes.</p>
        <p>On this trip for three days, we will be in some of the most beautiful places in Cataratas Falls.
          we'll camp near the falls called two sisters which have an amazing vistage of the lakes.
          we'll walk through the forest feeling the peace of nature, the creations of God.
          we'll sight animals and birds in their natural environment.
        </p>
          <a href="contact.html" target="_parent">Join Us!</a>
          
        </fieldset>
        <fieldset>
          <legend>Lake-Trip</legend>
          <img src="images/raf3.webp" alt="rafting on the lake">
          <p>Knowing the lakes.</p>
          <p>On this trip of four days, we'll go through five beautiful lakes.
            we'll camp and we'll fish one of the most delicious fishes, the dorado fish. We'll teach you to cook it!
            we'll visit deep caverns with amazing histories of cave painting.
            we'll climb the ombu mountain and we'll sight the seven falls of Cataratas, we'll feel very close to the sky.
          </p>
          <a href="contact.html" target="_parent">Join Us!</a>
          
        </fieldset>
        <fieldset>
          <legend>River-Trip</legend>
          <img src="images/raf6.webp" alt="rafting on the river">
          <p>Traveling through the river</p>
          <p>On this trip of three days, we'll enjoy rafting through fifteen miles of the wild river. We recommend if you don't have experience with rafting take another option of a trip.
            we'll travel for one of the most turbulent currents of the Parana river.
            We'll camp on the river shore. We'll enjoy the quiet and peace of the night. We'll sight a common animal of the river the yacare, some kind of crocodile.
            And much more.</p>
            <a href="contact.html" target="_parent">Join Us!</a>
            
          </fieldset>
        </div>
        <fieldset class="set">
          <legend>Set your trip</legend>
          <img src="images/raf2.webp" alt="rafting on the river">
          <p>Of course, if you want We can set your own trip.
            We have many alternatives that are interesting.
            Hiking on the great mountains.
            Maybe you have a trip that you want to do.
            We are here to help you, contact and tell us which it's your plan of travel.
            We are sure that we'll find the best option for your wish. </p>
            <a href="contact.html" target="_parent">Join Us!</a>
    </fieldset>

  </main>
  <footer>
    <nav class="sociallinks">
      <a href="images/trips.png" target="_blank">trips.HTML-wireframe</a>
      <a href="https://facebook.com" target="_blank">
        <img src="images/1_Facebook.webp" alt="facebook" >
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/twitterLogo.webp" alt="twitter Logo" >
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.webp" alt="instagram Logo" >
      </a>
    </nav>
    <p>&copy; 2023 🙂 Waters Living 🙂 Ricardo Rojas</p>
  </footer>
</body>

</html>